<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8"><meta name="author" content="felixthecat8a"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Arduino/RGB LED &#x1F408;</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        h2 {color:mediumseagreen}
        li {margin-top: 0.5rem;}
        main {
            width: 600px;
            margin: auto;
            padding-left: 20px;
        }
        @media all and (max-width: 600px) {
            body {
                font-size: 0.8rem;
                width: 600px;
                margin: auto;
            }
        }
        .powershell {
            color:white;
            background-color:#012456;
        }
        .powershell span {
            color:yellow;
        }
        .codeBox {
            color: white;
            background-color: #191919;
            width: max-content;
            padding-inline: 20px;
        }
        .sg {color: mediumseagreen}
        .bl {color: royalblue}
        .rd {color: salmon}
        .lt {color: skyblue}
        .yl {color: goldenrod}
        .gn {color: limegreen}
        .vt {color: orchid}
        .gr {color: gray}
    </style>
</head>
<body>
    <header>
    <h1>Part 1: Controling an RGB LED<br>Using Arduino</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./pageOne.html">RGB/Arduino</a></li>
            <li><a href="./pageTwo.html">RGB/Node.js</a></li>
            <li><a href="./pageThree.html">RGB/Socket.io</a></li>
        </ul>
    </nav><br>
    </header>
    <main>
        <article>
            <section>
                <p>Under Construction</p>
            </section>
        </article>
    </main>
    <footer style="background-color: #00979d;">
    <h5><a href="http://github.com/felixthecat8a" target="_blank">&#x1F408;
        <span>&copy;FelixTheCat8a&#128008;</span>
    </a></h5><br>
    </footer>
</body>
</html>